# emall

e08-emall-parent/: .project  pom.xml
e08-emall-parent/e08-emall-common/: .classpath  .project  pom.xml
e08-emall-parent/e08-emall-common/src/main/java/cn/minture/result/: ShopResult.java
e08-emall-parent/e08-emall-dao/: .project  pom.xml
e08-emall-parent/e08-emall-dao/src/main/java/cn/minture/emall/dao/: TbAddressMapper.java  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.java  TbTypeTemplateMapper.xml  TbUserMapper.java
e08-emall-parent/e08-emall-dao/src/main/resources/mybatis/: SqlMapConfig.xml
e08-emall-parent/e08-emall-dao/src/main/resources/properties/: db.properties
e08-emall-parent/e08-emall-dao/src/main/resources/spring/: applicationContext-dao.xml
e08-emall-parent/e08-emall-entity/: .project  pom.xml
e08-emall-parent/e08-emall-entity/src/main/java/cn/minture/emall/entity/: Specification.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  (+5 more)
e08-emall-parent/e08-manager-web/: .project  log.log2019-05-06  log.log2019-05-07  pom.xml
e08-emall-parent/e08-manager-web/src/main/java/cn/minture/manager/controller/: BrandController.java  ItemCatController.java  SpecificationController.java
e08-emall-parent/e08-manager-web/src/main/resources/spring/: springmvc.xml
e08-emall-parent/e08-manager-web/src/main/webapp/WEB-INF/: web.xml
e08-emall-parent/e08-manager-web/src/main/webapp/admin/: brand.html  specification.html
e08-emall-parent/e08-manager-web/src/main/webapp/js/: base.js  base_pagination.js
e08-emall-parent/e08-manager-web/src/main/webapp/js/controller/: BaseController.js  brandController.js  specificationController.js
e08-emall-parent/e08-manager-web/src/main/webapp/js/service/: brandService.js  specificationService.js
e08-emall-parent/e08-seller-api/: .classpath  .project  pom.xml
e08-emall-parent/e08-seller-api/src/main/java/cn/minture/seller/service/: BrandService.java  ItemCatService.java  SpecificationService.java
e08-emall-parent/e08-seller-service/: .project  log.log2019-05-08  pom.xml
e08-emall-parent/e08-seller-service/src/main/java/cn/minture/service/: BrandServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java
e08-emall-parent/e08-seller-service/src/main/resources/spring/: applicationContext-service.xml
e08-emall-parent/e08-seller-service/src/main/webapp/WEB-INF/: web.xml
