0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /login.html HTTP/1.1" 200 3347 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /img/5874a555Ne8192324.jpg HTTP/1.1" 200 15408 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 99
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 235
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 4632 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 507 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2099 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/May/2019:14:47:37 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1223 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [09/May/2019:14:48:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2019:14:48:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:48:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:48:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:48:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2099 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:49 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:49:49 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 200 1222 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-6 144
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2105 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:25 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:29 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-4 3568
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:29 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:32 +0800] "POST /brand/findByPager?page=2&size=10 HTTP/1.1" 200 477 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:34 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:35 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:47 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [09/May/2019:14:50:49 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 585 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [09/May/2019:14:53:59 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:00 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2106 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:26 +0800] "GET /js/controller/BaseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:26 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:26 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-2 261
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:33 +0800] "POST /brand/add HTTP/1.1" 200 50 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:33 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-5 100
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:33 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:34 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 172 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:40 +0800] "GET /brand/delete?ids=26 HTTP/1.1" 200 48 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:40 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:40 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:42 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:42 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:45 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 132 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:45 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 132 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:51 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 92 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:51 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 92 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:57 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [09/May/2019:14:54:57 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:04 +0800] "POST /brand/add HTTP/1.1" 200 50 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:04 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:04 +0800] "POST /brand/findByPager?page=1&size=10 HTTP/1.1" 200 458 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:05 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 172 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:07 +0800] "GET /brand/findById?id=27 HTTP/1.1" 200 37 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:16 +0800] "POST /brand/update HTTP/1.1" 200 47 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:16 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 172 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:21 +0800] "GET /brand/delete?ids=27 HTTP/1.1" 200 48 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:21 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [09/May/2019:14:55:22 +0800] "POST /brand/findByPager?page=3&size=10 HTTP/1.1" 200 134 http-bio-9101-exec-1 26
