0:0:0:0:0:0:0:1 - - [08/May/2019:11:14:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /login.html HTTP/1.1" 200 3347 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /img/5874a555Ne8192324.jpg HTTP/1.1" 200 15408 http-bio-9101-exec-8 243
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 111
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 265
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /admin/index.html HTTP/1.1" 200 21705 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 196
0:0:0:0:0:0:0:1 - - [08/May/2019:11:15:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7223 http-bio-9101-exec-1 7
